<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>

    <style>
        .box{
            text-align: center;
            font-size: 50px;
            background-color: red;
            color: white;

            display: none;
        }
        @media (min-width : 0px) and ( max-width : 300px ) {
            #box-1{
                display: block;
               background-color: aqua;
            }
        }
        @media (min-width : 300px) and ( max-width : 500px ) {
            #box-2{
                display: block;
            background-color: blueviolet;
            }
        }
        @media (min-width : 500px) and ( max-width : 800px ) {
            #box-3{
                display: block;
                background-color: rgb(81, 162, 162);
            }
        }
        @media (min-width : 800px)  {
            #box-4{
                display: block;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Laptop</div>
    <div class="box" id="box-4">Wide screen PC</div>
</body>
</html>