<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow and Text Shadow</title>
    <style>
      .container {
        display: flex;
      }
      #card1 {
        margin: 25px 10px;
        width: auto;
        padding: 25px 10px;
        border: 2px solid red;
        background-color: black;
        color: white;
        text-align: center;
        /* Puts shadwo below portion of container */
        /* box-shadow: 10px 13px green; */

        /* Put shadwo inside the container */
        box-shadow: inset 3px 5px green;
      }
      #card2 {
        margin: 25px 10px;
        width: auto;
        padding: 25px 10px;
        border: 2px solid red;
        background-color: black;
        color: white;
        text-align: center;

        /* putting text shadow */
        text-shadow: 2px 3px blue;
        /* -values sets the splash radius and 0.5 sets the density of colour */
        box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5);
      }
      #card3 {
        margin: 25px 10px;
        width: auto;
        padding: 25px 10px;
        border: 2px solid red;
        background-color: black;
        color: white;
        text-align: center;

        /* putting box shadow shadow */
        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
        box-shadow: -2px -2px 10px 13px palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1">
        <h2>card 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
          sapiente.
        </p>
      </div>
      <div class="card" id="card2">
        <h2>card 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
          sapiente.
        </p>
      </div>
      <div class="card" id="card3">
        <h2>card 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
          sapiente.
        </p>
      </div>
    </div>
  </body>
</html>
