<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap");
      body {
        background-color: black;
        color: blueviolet;
        margin: 0px;
        padding: 0px;
      }
      section {
        height: 300px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        margin: 3px 20px;
        align-items: center;
        justify-content: center;
      }
      header::before {
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity:0.3;
      }
      .navigation {
        display: flex;
        font-size: 25px;
        font-family: "Chivo Mono", monospace;
      }
      li {
        list-style: none;
        padding: 20px 25px;
      }
      h3 {
        font-size: xx-large;
      }

      p {
        text-align: center;
      }
      /* section::after {
        content: "This is the content";
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welocme to Geo-Coding World</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi rerum
        commodi deserunt repellendus corrupti voluptate harum voluptates officia
        dicta optio quod veritatis, dolor possimus accusantium saepe? Ad, labore
        architecto minima dolorum sequi libero cum quam!
      </p>
    </section>
    
  </body>
</html>
