<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key frames and animation</title>
    <style>
      .container {
        background-color: yellowgreen;
        display: flex;
      }
      .box {
        background-color: blueviolet;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: cbk; */
        animation-name: cbk1;
        animation-duration: 8s;
        animation-iteration-count: 1;

        /* animation-fill-mode: forwards; */
        /* animation-fill-mode:backwards; */

        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        
        /* animation: cbk 5s ease-in 1s 12 backwards; */


        animation-delay: 3s;

        /* animation-direction: alternate; */
        /* animation-direction:alternate-reverse; */
        animation-direction:normal;
        
      }

      @keyframes cbk {
        from {
          width: 200px;
        }
        to {
          width: 400px;
        }
      }

      @keyframes cbk1 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
