<line!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Attribute & child pseduo selectors</title>
      <style>
        .container {
          display: block;
          width: 325px;
          margin: auto;
        }
        input {
          display: block;
        }
        /* Targeting only text type */
        input[type="text"] {
          padding: 30px;
          border: 2px solid red;
        }

        /* Targetig anchor tag and its text only */
        a[target] {
          font: size 45px;
          color: green;
        }
        /* Targeting nth position element onlist and changing properties */
        li:nth-child(1) {
          color: yellow;
        }
        /* Making every 2nd element red */
        li:nth-child(2n+0) {
          color: red;
        }

        /* Odd child */
        li:nth-child(odd) {
          background-color: aquamarine;
        }
        /*Even child */
        li:nth-child(even) {
    background-color: green;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>
          <a href="https://www.google.com/" target="blank">Go to Google</a>
        </h1>
        <form action="" class="form-control">
          <input type="text" placeholder="Enter yor Name" />
          <input type="password" placeholder="Enter your password" />
          <input type="submit" value="Submit" />
        </form>
        <ul>
          <li class="item" id="item-1">Item1</li>
          <li class="item" id="item-2">Item2</li>
          <li class="item" id="item-3">Item3</li>
          <li class="item" id="item-4">Item4</li>
          <li class="item" id="item-5">Item5</li>
        </ul>
      </div>
    </body>
  </html>
</line!DOCTYPE>
