<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .box {
      display: flex;
      background-color: red;

      width: 250px;
      height: 250px;
      justify-content: center;
      align-items: center;
      /* transition-property: background-color;
      transition-duration: 5s; */

      /* transition-timing-function:ease-in; */

      /* Transition short hand property in one line */
      transition: all ease-in-out 1s;
    }
    .box:hover {
      background-color: green;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      font-size: 55px;
      color: white;
    }
  </style>

  <body>
    <h1>This is CSS Transition</h1>
    <div class="container">
      <div class="box">This is Box</div>
    </div>
  </body>
</html>
